# news-api

./: LICENSE  NewsAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NewsAPI/: DataContext.cs  Dockerfile  NewsAPI.csproj  NewsAPI.http  NewsAPI.sln  Program.cs
NewsAPI/Controllers/: TopicController.cs  WeatherForecastController.cs
NewsAPI/Data/: ArticleDTO.cs  AuthorDTO.cs  EntityDTO.cs  IdentifiableEntityDTO.cs  TopicDTO.cs  TopicMapper.cs
NewsAPI/Entities/: Article.cs  Author.cs  Entity.cs  IdentifiableEntity.cs  Topic.cs
NewsAPI/Properties/: launchSettings.json
NewsAPI/Services/: ArticleService.cs  AuthorService.cs  DataEntityService.cs  IDataEntityService.cs  TopicService.cs
